-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- we friends right

do
local nqxvowdids=loadstring or load
local lwxecszfpqilh={} lwxecszfpqilh[23]=bit32.bxor lwxecszfpqilh[212]=nqxvowdids nqxvowdids=nil
local lwxecszfpqilh23=lwxecszfpqilh[23]
local dgzlnjflo={(14*4+(6)),(14*10+(-87)),(6*8+(43)),(9*7+(141)),(13*4+(176)),(14*11+(-66)),(9*13+(-94))}
local zithvaddaigbf={(12*9+(18)),(3*3+(169)),(9*10+(-69)),(13*5+(42)),(10*4+(198)),(11*11+(124)),(11*13+(-28))}
local nnvyovkeotvwe={(3*3+(101)),(13*8+(121)),(13*12+(71)),(13*13+(22)),(12*7+(-53)),(3*10+(221)),(8*7+(104))}
local cqtrnswcsegytgc={(8*9+(151)),(14*6+(9)),(8*7+(-8)),(14*12+(59)),(11*10+(74)),(3*11+(175)),(10*4+(133))}
local bfaqzowhmbvbz={}
for i=1,#dgzlnjflo do bfaqzowhmbvbz[#bfaqzowhmbvbz+1]=dgzlnjflo[i] end
for i=1,#zithvaddaigbf do bfaqzowhmbvbz[#bfaqzowhmbvbz+1]=zithvaddaigbf[i] end
for i=1,#nnvyovkeotvwe do bfaqzowhmbvbz[#bfaqzowhmbvbz+1]=nnvyovkeotvwe[i] end
for i=1,#cqtrnswcsegytgc do bfaqzowhmbvbz[#bfaqzowhmbvbz+1]=cqtrnswcsegytgc[i] end
local qufbrivomub={} for i=0,255 do qufbrivomub[i]=i end
local luhpeunkbsqdxd=0 local aoohtcmhk=#bfaqzowhmbvbz
for i=0,255 do
    luhpeunkbsqdxd=(luhpeunkbsqdxd+qufbrivomub[i]+bfaqzowhmbvbz[(i%aoohtcmhk)+1])%256
    local t=qufbrivomub[i]
    qufbrivomub[i]=qufbrivomub[luhpeunkbsqdxd]
    qufbrivomub[luhpeunkbsqdxd]=t
end
local lzpqxzlddny=0 local ruxezihaixxc=0
local function aqhuneyvdohfa(c)
    lzpqxzlddny=(lzpqxzlddny+1)%256
    ruxezihaixxc=(ruxezihaixxc+qufbrivomub[lzpqxzlddny])%256
    local t=qufbrivomub[lzpqxzlddny]
    qufbrivomub[lzpqxzlddny]=qufbrivomub[ruxezihaixxc]
    qufbrivomub[ruxezihaixxc]=t
    local ks=qufbrivomub[(qufbrivomub[lzpqxzlddny]+qufbrivomub[ruxezihaixxc])%256]
    return lwxecszfpqilh23(string.byte(c),ks)
end
local wzxbimibmn="\132\134\248\37\112\158\192\189\241\70\110\221\225\2\111\173\235\143\134\13\188\24\95\50\164\222\154\155\204\119\105\112\225\25\74\187\230\113\208\58\211\163\162\61\108\194\240\44\99\121\154\214\129\151\171\42\57\11\61\18\120\246\14\141\104\149\105\67\219\57\97\214\185\149\129\137\52\29\121\98\220\93\107\237\64\31\6\125\70\126\39\209\174\195\136\214\208\26\126\188\158\235\51\138\150\212\95\71\43\202\148\197\205\162\225\197\135\18\109\204\151\125\160\92\162\209\71\24\145\176\63\190\146\202\109\169\253\73\245\116\162\131\97\135\85\176\107\244\174\219\106\221\246\180\112\79\255\197\159\202\124\20\86\233\161\27\90\75\134\169\195\48\197\132\139\208\162\195\225\177\200\209\68\25\129\218\53\85\111\24\16\192\197\237\103\189\70\200\216\64\94\57\184\6\226\117\153\131\53\14\224\15\33\59\35\165\212\240\189\213\96\64\44\158\190\92\160\132\197\140\115\128\197\197\254\103\131\162\17\180\228\42\4\140\141\22\83\226\164\150\106\171\250\70\16\127\250\152\6\142\253\224\119\104\66\141\242\141\79\166\172\177\123\235\116\127\170\44\93\160\190\97\2\247\83\5\79\28\242\191\190\185\74\228\185\251\78\70\205\42\209\93\85\15\183\196\73\119\210\59\191\188\111\92\39\219\95\60\67\102\160\125\193\215\38\121\255\8\199\158\122\91\51\88\22\54\153\116\58\245\153\189\131\13\206\127\0\255\3\148\31\35\215\17\218\114\81\19\66\69\5\55\249\20\246\180\128\45\195\105\237\125\32\74\90\206\72\241\95\198\201\247\213\231\90\170\188\251\190\100\26\173\83\165\152\8\224\173\202\228\5\218\103\217\10\169\43\111\132\40\176\5\155\228\239\222\189\178\214\32\57\204\182\95\32\24\232\32\91\96\90\245\149\108\238\139\135\213\149\186\128\237\115\225\45\194\184\1\15\183\198\47\47\60\202\134\45\205\132\191\17\159\107\48\120\186\82\155\99\231\91\90\51\224\194\207\208\83\192\220\40\133\224\16\38\175\232\106\135\205\229\29\140\54\62\46\188\126\241\168\185\111\192\143\16\157\70\125\222\156\26"
local nwsmkysbhjneihv={}
for i=1,#wzxbimibmn do
    nwsmkysbhjneihv[#nwsmkysbhjneihv+1]=string.char(aqhuneyvdohfa(string.sub(wzxbimibmn,i,i)))
end
local tehrfspttkmzta=table.concat(nwsmkysbhjneihv)
return lwxecszfpqilh[212](tehrfspttkmzta)()
end
