-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- we friends right

do
local nqxvowdids=loadstring or load
local lwxecszfpqilh={} lwxecszfpqilh[23]=bit32.bxor lwxecszfpqilh[212]=nqxvowdids nqxvowdids=nil
local lwxecszfpqilh23=lwxecszfpqilh[23]
local dgzlnjflo={(4*8+(197)),(8*12+(-87)),(13*6+(136)),(7*12+(19)),(10*12+(90)),(9*9+(143)),(12*8+(-73))}
local zithvaddaigbf={(13*10+(-66)),(5*2+(51)),(14*5+(-37)),(8*4+(12)),(3*13+(149)),(3*11+(199)),(10*3+(-8))}
local nnvyovkeotvwe={(10*5+(30)),(11*5+(136)),(9*9+(173)),(12*3+(35)),(8*8+(64)),(11*3+(200)),(7*12+(121))}
local cqtrnswcsegytgc={(13*5+(-11)),(14*6+(-80)),(9*7+(24)),(10*7+(-27)),(5*2+(33)),(4*6+(83)),(4*13+(69))}
local bfaqzowhmbvbz={}
for i=1,#dgzlnjflo do bfaqzowhmbvbz[#bfaqzowhmbvbz+1]=dgzlnjflo[i] end
for i=1,#zithvaddaigbf do bfaqzowhmbvbz[#bfaqzowhmbvbz+1]=zithvaddaigbf[i] end
for i=1,#nnvyovkeotvwe do bfaqzowhmbvbz[#bfaqzowhmbvbz+1]=nnvyovkeotvwe[i] end
for i=1,#cqtrnswcsegytgc do bfaqzowhmbvbz[#bfaqzowhmbvbz+1]=cqtrnswcsegytgc[i] end
local qufbrivomub={} for i=0,255 do qufbrivomub[i]=i end
local luhpeunkbsqdxd=0 local aoohtcmhk=#bfaqzowhmbvbz
for i=0,255 do
    luhpeunkbsqdxd=(luhpeunkbsqdxd+qufbrivomub[i]+bfaqzowhmbvbz[(i%aoohtcmhk)+1])%256
    local t=qufbrivomub[i]
    qufbrivomub[i]=qufbrivomub[luhpeunkbsqdxd]
    qufbrivomub[luhpeunkbsqdxd]=t
end
local lzpqxzlddny=0 local ruxezihaixxc=0
local function aqhuneyvdohfa(c)
    lzpqxzlddny=(lzpqxzlddny+1)%256
    ruxezihaixxc=(ruxezihaixxc+qufbrivomub[lzpqxzlddny])%256
    local t=qufbrivomub[lzpqxzlddny]
    qufbrivomub[lzpqxzlddny]=qufbrivomub[ruxezihaixxc]
    qufbrivomub[ruxezihaixxc]=t
    local ks=qufbrivomub[(qufbrivomub[lzpqxzlddny]+qufbrivomub[ruxezihaixxc])%256]
    return lwxecszfpqilh23(string.byte(c),ks)
end
local wzxbimibmn="\32\170\163\156\231\81\189\1\45\120\98\238\28\226\186\215\33\159\146\35\76\219\162\168\45\119\133\220\27\98\114\101\188\124\113\67\160\50\78\82\252\79\223\70\2\165\233\162\45\20\89\171\206\84\32\50\3\166\16\127\224\149\176\27\170\74\106\59\217\63\232\69\20\209\145\208\0\242\66\10\168\127\122\137\14\132\219\96\143\1\219\165\127\182\70\192\92\196\126\165\235\28\253\132\60\103\64\34\147\76\125\166\137\114\101\134\10\99\22\109\224\128\43\116\233\238\218\173\167\188\249\84\221\54\151\227\80\2\162\218\8\104\53\133\90\195\43\120\93\16\69\150\140\65\218\38\54\22\34\171\104\153\48\81\96\7\18\197\235\195\1\227\31\160\194\6\242\165\254\247\137\160\62\154\57\86\46\45\147\37\182\214\62\254\60\50\227\241\240\19\182\221\9\177\21\118\108\196\177\226\250\224\26\18\49\148\173\253\55\113\255\75\56\151\188\72\6\253\27\195\130\162\223\238\206\205\86\134\238\244\84\230\210\60\170\240\111\158\96\74\69\21\181\186\244\56\70\210\242\198\192\4\61\155\160\38\127\98\92\238\71\114\31\50\244\232\24\119\17\199\97\116\14\107\199\237\254\183\138\61\150\68\101\45\138\101\129\141\70\94\226\26\244\196\90\235\166\91\78\189\26\55\150\144\60\221\232\142\32\99\81\64\90\17\242\83\85\146\166\69\139\15\195\231\155\85\55\69\146\245\142\124\254\177\97\60\195\19\198\162\91\31\73\133\122\144\205\240\85\247\90\130\108\155\77\6\11\217\173\252\175\100\249\78\160\135\220\175\169\163\49\37\70\145\22\187\244\237\226\200\28\172\171\170\78\183\198\36\40\112\172\78\187\46\16\137\159\195\173\20\157\149\214\163\243\207\33\154\82\223\86\30\31\132\207\226\201\83\133\77\65\37\122\159\175\162\119\102\24\184\122\121\63\124\105\136\10\132\65\147\101\170\245\11\119\44\87\108\78\88\108\153\113\53\251\40\50\29\234\15\77\140\156\123\30\62\248\98\203\238\194\169\245\140\228\15\170\233\32\233\24\20\209\63\128\52\220\179\97\204\220\147\61\188\74\98\86\216\172\49\136\119\103\60\251\64\231\254\22\55\188\161\88\155\170\227\175\174\90\49\226\140\154\229\139\28\117\188\193\192\69\0\242\87\177\52\203\245\31\219\85\53\23\252\143\50\147\39\185\229\176\51\174\54\246\224\79\118\97\137\70\175\181\34\50\52\85\21\97\229\34\86\205\230\235\57\183\82\79\41\228\97\68\20\130\236\0\227\5\233\13\11\61\120\198\210\14\60\56\38\111\116\125\160\55\76\35\26\75\13\38\162\241\37\104\21\30\170\52\230\118\223\90\120\123\166\178\52\182\53\3\191\10\217\193\186\16\30\242\28\102\49\56\128\166\158\71\88\17\97\41\216\253\49\159\219\126\127\7\202\60\117\117\173\24\241\46\86\59\121\112\46\17\52\243\156\20\70\202\112"
local nwsmkysbhjneihv={}
for i=1,#wzxbimibmn do
    nwsmkysbhjneihv[#nwsmkysbhjneihv+1]=string.char(aqhuneyvdohfa(string.sub(wzxbimibmn,i,i)))
end
local tehrfspttkmzta=table.concat(nwsmkysbhjneihv)
return lwxecszfpqilh[212](tehrfspttkmzta)()
end
