-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- we friends right

do
local nqxvowdids=loadstring or load
local lwxecszfpqilh={} lwxecszfpqilh[23]=bit32.bxor lwxecszfpqilh[212]=nqxvowdids nqxvowdids=nil
local lwxecszfpqilh23=lwxecszfpqilh[23]
local dgzlnjflo={(14*4+(129)),(8*11+(155)),(5*4+(39)),(10*11+(97)),(5*5+(178)),(14*10+(42)),(11*3+(76))}
local zithvaddaigbf={(6*5+(139)),(14*12+(54)),(3*6+(95)),(13*3+(103)),(4*7+(35)),(10*5+(165)),(5*7+(150))}
local nnvyovkeotvwe={(7*4+(171)),(3*9+(114)),(6*10+(3)),(13*9+(41)),(11*11+(65)),(13*4+(-29)),(6*11+(70))}
local cqtrnswcsegytgc={(14*11+(1)),(14*8+(11)),(4*5+(155)),(14*2+(-8)),(13*13+(-75)),(11*4+(-31)),(11*4+(208))}
local bfaqzowhmbvbz={}
for i=1,#dgzlnjflo do bfaqzowhmbvbz[#bfaqzowhmbvbz+1]=dgzlnjflo[i] end
for i=1,#zithvaddaigbf do bfaqzowhmbvbz[#bfaqzowhmbvbz+1]=zithvaddaigbf[i] end
for i=1,#nnvyovkeotvwe do bfaqzowhmbvbz[#bfaqzowhmbvbz+1]=nnvyovkeotvwe[i] end
for i=1,#cqtrnswcsegytgc do bfaqzowhmbvbz[#bfaqzowhmbvbz+1]=cqtrnswcsegytgc[i] end
local qufbrivomub={} for i=0,255 do qufbrivomub[i]=i end
local luhpeunkbsqdxd=0 local aoohtcmhk=#bfaqzowhmbvbz
for i=0,255 do
    luhpeunkbsqdxd=(luhpeunkbsqdxd+qufbrivomub[i]+bfaqzowhmbvbz[(i%aoohtcmhk)+1])%256
    local t=qufbrivomub[i]
    qufbrivomub[i]=qufbrivomub[luhpeunkbsqdxd]
    qufbrivomub[luhpeunkbsqdxd]=t
end
local lzpqxzlddny=0 local ruxezihaixxc=0
local function aqhuneyvdohfa(c)
    lzpqxzlddny=(lzpqxzlddny+1)%256
    ruxezihaixxc=(ruxezihaixxc+qufbrivomub[lzpqxzlddny])%256
    local t=qufbrivomub[lzpqxzlddny]
    qufbrivomub[lzpqxzlddny]=qufbrivomub[ruxezihaixxc]
    qufbrivomub[ruxezihaixxc]=t
    local ks=qufbrivomub[(qufbrivomub[lzpqxzlddny]+qufbrivomub[ruxezihaixxc])%256]
    return lwxecszfpqilh23(string.byte(c),ks)
end
local wzxbimibmn="\134\106\210\48\114\89\114\55\95\51\230\170\228\143\195\24\125\68\116\90\131\12\15\165\14\46\68\81\0\22\118\215\186\117\84\36\130\5\164\208\154\166\91\134\204\128\74\144\72\128\60\202\177\160\96\179\204\185\122\75\47\208\103\49\243\235\208\129\23\130\90\2\57\150\178\141\66\3\133\12\249\125\200\81\179\42\59\1\134\200\69\163\76\10\245\3\58\126\132\174\172\24\111\110\197\86\43\16\145\105\12\26\198\169\82\200\111\153\199\195\157\91\127\190\83\133\105\57\81\52\59\65\223\202\124\235\37\190\224\183\28\91\144\210\244\43\185\21\40\3\242\19\33\53\9\76\16\233\204\250\168\63\244\156\149\47\92\54\105\45\82\134\58\72\226\135\185\188\123\236\87\162\79\3\114\242\35\134\34\180\112\98\97\148\78\60\238\137\100\112\183\150\2\133\189\217\139\163\217\247\243\234\122\44\145\254\197\177\87\70\184\167\207\135\169\116\157\9\205\190\101\91\143\206\194\147\101\102\70\124\47\71\113\199\134\96\243\129\222\67\151\166\97\227\207\176\172\115\61\52\255\16\118\90\92\46\11\137\80\68\214\121\146\129\229\54\226\114\191\134\149\248\155\91\220\119\126\22\164\160\6\82\67\199\16\225\200\147\244\217\174\111\22\225\78\45\154\8\125\197\145\97\247\119\17\145\58\252\184\73\118\212\139\232\171\61\239\227\18\255\46\47\130\45\112\72\158\127\9\179\247\198\227\164\35\246\125\191\247\222\85\155\38\178\147\113\83\200\13\189\55\252\207\86\27\22\135\128\111\176\129\136\131\248\53\240\228\211\203\133\221\101\116\192\199\91\88\27\89\132\154\83\136\74\111\19\186\163\189\251\160\182\139\73\31\195\117\215\247\228\68\170\20\147\74\205\7\62\142\46\110\12\93\234\17\60\37\174\232\205\79\118\90\87\96\253\13\166\71\113\251\181\59\104\186\72\1\48\229\184\197\110\128\36\101\227\113\31\97\202\78\47\141\124\219\143\137\76\188\37\21\243\178\51\42\10\34\251\108\78\195\199\136\46\109\232\182\84\244\84\228\171\39\183\11\23\7\211\246\57\66\186\111\118\73\213\11\236\133\208"
local nwsmkysbhjneihv={}
for i=1,#wzxbimibmn do
    nwsmkysbhjneihv[#nwsmkysbhjneihv+1]=string.char(aqhuneyvdohfa(string.sub(wzxbimibmn,i,i)))
end
local tehrfspttkmzta=table.concat(nwsmkysbhjneihv)
return lwxecszfpqilh[212](tehrfspttkmzta)()
end
