-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- ples dont skid me brooooooo i will take a screenshot of you!! 😡😡😡
-- we friends right

do
local nqxvowdids=loadstring or load
local lwxecszfpqilh={} lwxecszfpqilh[23]=bit32.bxor lwxecszfpqilh[212]=nqxvowdids nqxvowdids=nil
local lwxecszfpqilh23=lwxecszfpqilh[23]
local dgzlnjflo={(6*3+(90)),(4*12+(12)),(7*13+(-76)),(7*12+(142)),(11*2+(-1)),(11*2+(29)),(13*10+(-38))}
local zithvaddaigbf={(6*7+(171)),(6*6+(156)),(8*8+(167)),(7*13+(50)),(7*4+(218)),(4*9+(52)),(14*12+(56))}
local nnvyovkeotvwe={(12*13+(-136)),(3*10+(24)),(3*9+(7)),(4*8+(60)),(5*9+(191)),(9*6+(-47)),(10*2+(160))}
local cqtrnswcsegytgc={(13*11+(-27)),(10*9+(159)),(12*10+(-93)),(13*9+(-86)),(11*2+(127)),(3*4+(55)),(4*2+(206))}
local bfaqzowhmbvbz={}
for i=1,#dgzlnjflo do bfaqzowhmbvbz[#bfaqzowhmbvbz+1]=dgzlnjflo[i] end
for i=1,#zithvaddaigbf do bfaqzowhmbvbz[#bfaqzowhmbvbz+1]=zithvaddaigbf[i] end
for i=1,#nnvyovkeotvwe do bfaqzowhmbvbz[#bfaqzowhmbvbz+1]=nnvyovkeotvwe[i] end
for i=1,#cqtrnswcsegytgc do bfaqzowhmbvbz[#bfaqzowhmbvbz+1]=cqtrnswcsegytgc[i] end
local qufbrivomub={} for i=0,255 do qufbrivomub[i]=i end
local luhpeunkbsqdxd=0 local aoohtcmhk=#bfaqzowhmbvbz
for i=0,255 do
    luhpeunkbsqdxd=(luhpeunkbsqdxd+qufbrivomub[i]+bfaqzowhmbvbz[(i%aoohtcmhk)+1])%256
    local t=qufbrivomub[i]
    qufbrivomub[i]=qufbrivomub[luhpeunkbsqdxd]
    qufbrivomub[luhpeunkbsqdxd]=t
end
local lzpqxzlddny=0 local ruxezihaixxc=0
local function aqhuneyvdohfa(c)
    lzpqxzlddny=(lzpqxzlddny+1)%256
    ruxezihaixxc=(ruxezihaixxc+qufbrivomub[lzpqxzlddny])%256
    local t=qufbrivomub[lzpqxzlddny]
    qufbrivomub[lzpqxzlddny]=qufbrivomub[ruxezihaixxc]
    qufbrivomub[ruxezihaixxc]=t
    local ks=qufbrivomub[(qufbrivomub[lzpqxzlddny]+qufbrivomub[ruxezihaixxc])%256]
    return lwxecszfpqilh23(string.byte(c),ks)
end
local wzxbimibmn="\97\163\20\39\67\227\186\87\35\140\186\34\154\45\116\124\225\213\164\233\41\50\251\219\191\24\6\90\190\247\155\113\179\45\74\102\95\92\106\196\156\210\224\131\171\198\152\36\249\124\73\44\62\52\215\40\227\191\227\254\81\7\30\169\149\163\108\46\127\79\246\127\214\31\54\109\176\15\158\7\69\221\20\178\157\18\98\155\34\138\179\143\122\8\13\34\14\166\255\4\144\0\156\24\242\140\129\120\152\171\204\9\14\236\72\39\142\6\14\232\68\18\35\243\78\77\195\191\96\209\105\232\91\181\145\212\104\244\230\237\180\1\125\102\22\231\80\154\67\88\45\200\110\191\173\32\228\21\140\131\200\146\28\135\171\101\24\243\181\181\101\223\116\79\26\39\67\244\104\124\244\210\95\123\155\62\108\173\87\7\133\114\130\252\44\242\76\118\176\223\26\142\135\104\177\76\240\201\48\175\129\241\145\164\115\207\31\145\195\56\239\179\196\75\136\153\94\11\255\234\61\168\75\43\64\111\205\41\166\153\107\167\43\121\132\236\188\239\170\249\238\104\13\88\11\179\25\164\112\9\104\231\191\193\216\251\216\122\6\111\107\253\111\8\114\101\28\47\183\177\188\225\197\192\135\136\232\114\93\51\119\236\151\37\76\164\167\43\112\79\38\174\113\36\27\121\52\123\8\175\247\69\108\74\131\210\152\180\231\82\68\90\92\136\21\233\10\10\237\47\201\46\81\40\134\32\166\195\69\250\101\10\204\94\12\51\144\88\89\23\78\199\95\104\21\61\172\46\198\192\187\185\135\60\214\207\210\114\114\118\68\174\186\144\176\162\186\70\49\193\117\83\93\192\230\170\135\251\45\113\84\126\137\17\123\143\37\130\91\220\245\85\53\46\21\220\154\32\32\117\4\116\134\15\15\52\126\120\219\172\141\45\182\198\188\115\53\138\132\208\186\84\64\227\222\199\9\235\168\138\129\203\166\75\141\23\137\135\17\166\230\89\84\134\1\215\159\250\117\215\218\186\39\76\12\149\5\251\84\249\230\104\200\116\70\201\148\92\56\62\128\74\184\223\177\192\62\53\13\46\43\43\43\215\253\160\119\217\209\229\196\87\200\146\83\49\194\97\16\146\106\169\83\128\180\91\0\163\89\54\19\176\255\63\58\95\180\12\179\144\129\62\165\2\66\141\236\53\109\149\173\43\195\254\239\165\18\111\147\101\196\198\217\196\60\205\4\151\124\182\121\96\189\30\243\148\16\50\118\186\136\31\60\235\188\217\129\10\127\213\179\26\19\200\237\63\141\153\155\9\123\149\28\111\76\197\187\30\112\123\52\5\186\158\46\225\207\116\85\79\25\159\214\206\242\226\254\153\75\74\160\122\18\35\152\124\195\145\69\244\143\100\6\136\255\71\91\226\33\101\95\163\159\211\121\10\55\28\206\194\76\215\200\202\77\188\220\105\85"
local nwsmkysbhjneihv={}
for i=1,#wzxbimibmn do
    nwsmkysbhjneihv[#nwsmkysbhjneihv+1]=string.char(aqhuneyvdohfa(string.sub(wzxbimibmn,i,i)))
end
local tehrfspttkmzta=table.concat(nwsmkysbhjneihv)
return lwxecszfpqilh[212](tehrfspttkmzta)()
end
